# StbSharp.Shared

./: StbSharp.Shared.sln
src/: Adler32.cs  ByteMemoryHolder.cs  CRuntime.cs  Crc32.cs  HGlobalMemoryHolder.cs  IMemoryHolder.cs  IPixelProvider.cs  IPixelRowProvider.cs  IPixelRowProviderExtensions.cs  MathHelper.cs  MemoryHolder.cs  MemoryStatistics.cs  PngChunkHeader.cs  PngChunkType.cs  Rect.cs  ScratchBuffer.cs  StbException.cs  StbSharp.Shared.csproj  StbSharp.Shared.sln  V128Helper.cs  V256Helper.cs  VectorHelper.cs  ZlibHeader.cs  ZlibStream.cs
src/StbSharp.Shared/: CRuntime.cs  GCHandleResult.cs  GlobalSuppressions.cs  HGlobalMemoryHolder.cs  HGlobalMemoryResult.cs  IMemoryHolder.cs  IMemoryResult.cs  IPixelProvider.cs  MemoryStatistics.cs  StbSharp.Shared.csproj  ZlibHeader.cs
